<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>objects.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">objects/0x0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48,0.91453</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,29,13,59</rect>
                <key>scale9Paddings</key>
                <rect>6,29,13,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/12x12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.500861,0.251282</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,98,291,195</rect>
                <key>scale9Paddings</key>
                <rect>145,98,291,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/1x1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490566,0.790323</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,31,27,62</rect>
                <key>scale9Paddings</key>
                <rect>13,31,27,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/1x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666667,0.727941</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,34,36,68</rect>
                <key>scale9Paddings</key>
                <rect>18,34,36,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/24x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.249677,0.202062</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>193,121,387,243</rect>
                <key>scale9Paddings</key>
                <rect>193,121,387,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/2x1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.720588</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,34,36,68</rect>
                <key>scale9Paddings</key>
                <rect>18,34,36,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/2x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49505,0.657718</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,37,51,75</rect>
                <key>scale9Paddings</key>
                <rect>25,37,51,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/2x3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.6,0.6125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,40,63,80</rect>
                <key>scale9Paddings</key>
                <rect>31,40,63,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/2x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.66443,0.566474</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,43,75,87</rect>
                <key>scale9Paddings</key>
                <rect>37,43,75,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/2x6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.737113,0.494949</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,50,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/2x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.790984,0.445455</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,55,122,110</rect>
                <key>scale9Paddings</key>
                <rect>61,55,122,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/3x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4,0.6125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,40,63,80</rect>
                <key>scale9Paddings</key>
                <rect>31,40,63,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/3x3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496644,0.566474</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,43,75,87</rect>
                <key>scale9Paddings</key>
                <rect>37,43,75,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/3x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.572254,0.52973</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,46,87,93</rect>
                <key>scale9Paddings</key>
                <rect>43,46,87,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/3x5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.625641,0.497462</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,49,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/3x6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.657534,0.471154</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,52,109,104</rect>
                <key>scale9Paddings</key>
                <rect>55,52,109,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/3x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.720149,0.415254</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,59,134,118</rect>
                <key>scale9Paddings</key>
                <rect>67,59,134,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/4x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.33557,0.566474</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,43,75,87</rect>
                <key>scale9Paddings</key>
                <rect>37,43,75,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/4x3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.427746,0.52973</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,46,87,93</rect>
                <key>scale9Paddings</key>
                <rect>43,46,87,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/4x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.497487,0.497462</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,49,99,99</rect>
                <key>scale9Paddings</key>
                <rect>50,49,99,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/4x6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.598361,0.445455</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,55,122,110</rect>
                <key>scale9Paddings</key>
                <rect>61,55,122,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/4x7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.635338,0.420601</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,58,133,117</rect>
                <key>scale9Paddings</key>
                <rect>67,58,133,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/4x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.662116,0.396761</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,62,147,123</rect>
                <key>scale9Paddings</key>
                <rect>73,62,147,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/5x3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.374359,0.497462</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,49,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/6x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.262887,0.494949</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,50,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/6x3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.342466,0.471154</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,52,109,104</rect>
                <key>scale9Paddings</key>
                <rect>55,52,109,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/6x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.401639,0.445455</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,55,122,110</rect>
                <key>scale9Paddings</key>
                <rect>61,55,122,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/6x6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501718,0.4</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,61,145,123</rect>
                <key>scale9Paddings</key>
                <rect>73,61,145,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/6x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.564327,0.364312</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,67,171,135</rect>
                <key>scale9Paddings</key>
                <rect>86,67,171,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/7x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.360902,0.420601</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,58,133,117</rect>
                <key>scale9Paddings</key>
                <rect>67,58,133,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/8x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.209016,0.445455</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,55,122,110</rect>
                <key>scale9Paddings</key>
                <rect>61,55,122,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/8x24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.750323,0.202062</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>193,121,387,243</rect>
                <key>scale9Paddings</key>
                <rect>193,121,387,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/8x3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.279851,0.415254</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,59,134,118</rect>
                <key>scale9Paddings</key>
                <rect>67,59,134,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/8x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.337884,0.396761</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,62,147,123</rect>
                <key>scale9Paddings</key>
                <rect>73,62,147,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/8x6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.435673,0.364312</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,67,171,135</rect>
                <key>scale9Paddings</key>
                <rect>86,67,171,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/8x8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501292,0.333333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,74,193,147</rect>
                <key>scale9Paddings</key>
                <rect>97,74,193,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>objects</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
